# janusgraph

./: README.md
config/jgclient/: remote.yaml
config/jgserver/: janusgraph-cql-lucene.properties  janusgraph-server.yaml
java_examples/: GremlinJavaExample.java  pom.xml
python_examples/: python_example.py
